# Project specific information
package=org.wildstang.yearly
robot.class=${package}.robot.RobotTemplate
simulation.world.file=/usr/share/frcsim/worlds/GearsBotDemo.world
src.dir=src:../core_framework/src